# blog_dubbo

./: .gitignore  README.md  pom.xml
blog-controller/: pom.xml
blog-controller/src/main/java/org/zjw/blog/controller/: AdminBlogCommentController.java  AdminBlogController.java  AdminBlogTypeController.java  AdminIndexController.java  BackupController.java  BaseController.java  DownloadController.java  InitComponent.java  LinkController.java  LogErrorController.java  LogLoginController.java  LogOperationController.java  LoginController.java  MenuController.java  OperationController.java  PrivilegeTag.java  RoleController.java  UserController.java  WebUtil.java
blog-controller/src/main/java/org/zjw/blog/controller/forground/: BlogCommentController.java  BlogController.java  BlogTypeController.java  BloggerController.java  IndexController.java
blog-controller/src/main/java/org/zjw/blog/controller/interceptor/: CustomExceptionResolver.java  CustomSimpleMappingExceptionResolver.java
blog-controller/src/main/java/org/zjw/blog/controller/shiro/: CustomAccessControlFilter.java  CustomRealm.java
blog-controller/src/main/java/org/zjw/blog/service/: BlogServiceMock.java
blog-controller/src/main/resources/: applicationContext.xml  quartz-application.xml  shiro-application.xml  spring-mvc-dubbo.xml  spring-mvc.xml
blog-controller/src/main/resources/properties/: memCached.properties  message.properties  systemConfig.properties
blog-controller/src/main/webapp/: error.jsp  index.jsp  unauthorized.jsp
blog-controller/src/main/webapp/MATE-INF/: context.xml
blog-controller/src/main/webapp/WEB-INF/: privilege.tld  web.xml
blog-controller/src/main/webapp/admin/: login.jsp  main.jsp
blog-controller/src/main/webapp/admin/blog/: blogManage.jsp  blogTypeManage.jsp  commentManage.jsp  commentReview.jsp  linkManage.jsp  modifyBlog.jsp  modifyInfo.jsp  writeBlog.jsp
blog-controller/src/main/webapp/admin/file/: download.jsp
blog-controller/src/main/webapp/admin/log/: logLogin.jsp  logOperation.jsp
blog-controller/src/main/webapp/admin/permission/: menu.jsp  role.jsp
blog-controller/src/main/webapp/file/flt/: blogDetail.html  view.jsp
blog-controller/src/main/webapp/foreground/: main.jsp  verifyCode.jsp
blog-controller/src/main/webapp/foreground/blog/: list.jsp  result.jsp  view.jsp
blog-controller/src/main/webapp/foreground/blogger/: info.jsp
blog-controller/src/main/webapp/foreground/common/: menu.jsp
blog-controller/src/main/webapp/static/ueditor/: ueditor.all.js
blog-controller/src/main/webapp/test/: test.jsp
blog-core/: pom.xml
blog-core/src/main/java/org/zjw/blog/core/: UserConstant.java
blog-core/src/main/java/org/zjw/blog/core/exception/: CustomException.java  DataException.java
blog-core/src/main/java/org/zjw/blog/core/permission/: AddHeaderInterceptor.java
blog-core/src/main/java/org/zjw/blog/core/permission/client/: ClientTest.java
blog-core/src/main/java/org/zjw/blog/core/permission/service/: GetUploadAuth.java  GetUploadAuthResponse.java  ObjectFactory.java  UploadImageService.java  UploadImageServiceImplService.java  package-info.java
blog-core/src/main/java/org/zjw/blog/core/util/: DateUtil.java  FormatStyle.java  FreemarkerUitl.java  LuceneUtil.java  RedisUtil.java  UtilFuns.java
blog-core/src/main/java/org/zjw/blog/core/util/file/: DownloadUtil.java  FileIO.java  FileUtil.java  JxlUtil.java  POIUitl.java
blog-core/src/main/java/org/zjw/blog/core/util/page/: Page.java  PageUtil.java
blog-dao/: pom.xml
blog-dao/src/main/java/org/zjw/blog/dao/: BackupMapper.java  BackupMapper.xml  BaseDao.java  BlogCommentMapper.java  BlogCommentMapper.xml  BlogMapper.java  BlogMapper.xml  BlogTypeMapper.java  BlogTypeMapper.xml  BloggerMapper.java  BloggerMapper.xml  FileRecordMapper.java  FileRecordMapper.xml  LinkMapper.java  LinkMapper.xml  LogErrorMapper.java  LogErrorMapper.xml  LogLoginMapper.java  LogLoginMapper.xml  LogOperationMapper.java  LogOperationMapper.xml  MenuMapper.java  MenuMapper.xml  MyBatisRepository.java  OperationMapper.java  OperationMapper.xml  RoleMapper.java  RoleMapper.xml
blog-entity/: pom.xml
blog-entity/src/main/java/org/zjw/blog/entity/: Backup.java  Blog.java  BlogComment.java  BlogType.java  Blogger.java  FileRecord.java  Link.java  LogError.java  LogLogin.java  LogOperation.java  Menu.java  Operation.java  Role.java
blog-entity/src/main/java/org/zjw/blog/vo/: AuthUser.java  BlogCommentVo.java  BlogLuceneVo.java  BlogTypeVo.java  BlogVo.java  LogOperationVo.java
blog-job/: pom.xml
blog-job/src/main/java/org/zjw/blog/job/: BackupOperationLogJob.java
blog-servic-impl/: pom.xml
blog-servic-impl/src/main/java/org/zjw/blog/service/impl/: BackupServiceImpl.java  BlogCommentServiceImpl.java  BlogLucene.java  BlogServiceImpl.java  BlogTypeServiceImpl.java  BloggerServiceImpl.java  DownloadServiceImpl.java  LinkServiceImpl.java  LogErrorServiceImpl.java  LogLoginServiceImpl.java  LogOperationAop.java  LogOperationServiceImpl.java  Main.java  MenuServiceImpl.java  OperationServiceImpl.java  RoleServiceImpl.java
blog-servic-impl/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  client-application.xml  log4j.properties  redis-application.xml  spring-dubbo-provider.xml
blog-servic-impl/src/main/resources/properties/: ftp.properties  jdbc.properties  redis.properties  urlConfig.properties
blog-servic-impl/src/test/java/: BackupTest.java  BaseTest.java  BeansTest.java  BlogCommentTest.java  BlogLuceneTest.java  BlogTest.java  BlogTypeTest.java  CxfTest.java  DateTest.java  Demo.java  DownloadTest.java  LinkTest.java  LogErrorTest.java  LogLoginTest.java  LogOperationTest.java  LogTest.java  MenuTest.java  OperationTest.java  RedisTest.java  RedisTest2.java  RoleTest.java  StringTest.java  Test1.java
blog-servic-impl/src/test/java/beans/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  StudentBean.java  Zjw.java  Zjw2.java
blog-servic-impl/src/test/resources/: applicationContextTest.xml  spring-beans.xml
blog-service/: pom.xml
(+13 files in other folders)
