#初始连接数
mc.initConn=10
#初始最小连接数
mc.minConn=10 
#初始最大连接数 
mc.maxConn=20
#初始最大的处理时间 按秒计算
mc.maxIdle=300000
#设置连接池守护线程的睡眠时间
mc.maintSleep=5000
#TCP对于socket创建的算法
mc.nagle=false
#socket连接超时时间
mc.socketTO=3000
mc.socketConnectTO=3000
#服务器出现问题,自动修复
mc.failover= true
mc.failback= true
#socket使用之前,检查socket状态.
mc.aliveCheck= true
#服务地址
mc.servers=192.168.134.134:11211
#缓存存活时间
mc.expiry=6000

