
cxt=/Blog
luceneFilePath=D\:/WorkSpace/MyEclipse2014_workSpace/blogFile/luceneFile
rows=10
currentPage=1
verifyCodeErrorCount=3
lockedErrorCount=6
lockedTime=1000
log4jFilePath=/file/log/
backup=D\:/WorkSpace/MyEclipse2014_workSpace/blogFile/backup
pictureFile=/static
user_images=/static/userImages
imageServer_userImage=http\://localhost\:8080/imageServer/file/image/user_image
blog_server=http\://localhost\:8080/Blog
blog_front=http\://localhost\:8080/Blog-front
